# docker
DB_NAME=<database_name>
DB_USER=<database_user>
DB_PASSWORD=<database_password>
DB_HOST=<database_host>
NODE_ENV=<node_environment>
PORT=<port_number>
DB_PORT=<database_port>
DB_URL=postgresql://<database_user>:<database_password>@<database_host>:<database_port>/<database_name>
API_KEY_TOKEN=<your_api_key_token>
