# .env
# docker
DB_NAME=kong_webhook
PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''
DATABASE_URL='postgresql://admin:admin123@localhost:5432/kong_webhook'
API_KEY_TOKEN=your_api_key_token
SMTP_PASSWORD=your_smtp_password
SMTP_EMAIL=your_smtp_email
JWT_SECRET=your_jwt_secret
